<project>
	
	<target name="common">
		<mkdir dir="bin" />
	</target>

	<target name="transgrep">
		<javac srcdir="src/com/urv/vertigo/mc/transgrep/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/DockerDaemon.jar"/>
			</classpath>		</javac>

	     <jar destfile="bin/transgrep-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/vertigo/mc/transgrep/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="build" depends="clean, common, transgrep"/>
</project>