<project>
	
	<target name="common">
		<mkdir dir="bin" />
	</target>

	<target name="noop">
		<javac srcdir="src/com/urv/storlet/noop/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement path="lib/SCommon.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/noop-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/storlet/noop/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="build" depends="clean, common, noop"/>

</project>
