<!-- 
  Copyright IBM Corp. 2015, 2015 All Rights Reserved
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  Limitations under the License.
-->

<project>

	<target name="common">
		<mkdir dir="bin" />
	</target>
		
	<target name="scanhtml">
		<javac srcdir="src/com/urv/storlet/scanhtml" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/SCommon.jar"/>
				<pathelement 
					path="lib/json-simple-1.1.1.jar"/>
				<pathelement 
					path="lib/commons-compress-1.6.jar"/>
				<pathelement 
					path="lib/jsoup-1.8.3.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/ScanHtml-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/storlet/scanhtml/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="build" depends="clean, common, scanhtml"/>

</project>
