<project>

	<target name="common">
		<mkdir dir="bin" />
	</target>
		
	<target name="scanhtml">
		<javac srcdir="src/com/urv/storlet/scanhtml" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/SCommon.jar"/>
				<pathelement 
					path="lib/json_simple-1.1.jar"/>
				<pathelement 
					path="lib/jsoup-1.8.3.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/ScanHtml-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/storlet/scanhtml/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="cleancom">
			<delete dir="bin/com" />
	</target>
	
	<target name="build" depends="clean, common, scanhtml, cleancom"/>

</project>
