# micro-controllers

./: .gitignore  README.md  aio_installation.sh  aio_u16_pike.sh  aio_u18_rocky.sh
Engine/bus/DockerJavaFacade/: BusJNI.c  build.xml
Engine/bus/DockerJavaFacade/src/com/urv/vertigo/bus/: Backend.java  Bus.java  BusBackend.java  BusDatagram.java  BusHandler.java  BusJNI.java  BusRawMessage.java  Datagram.java  Handler.java  JNI.java  RawMessage.java
Engine/bus/SBusJavaFacade/: SBusJNI.c  build.xml
Engine/bus/SBusJavaFacade/src/com/ibm/storlet/sbus/: SBusBackend.java  SBusJNI.java
Engine/docker_daemon/: .classpath  .project  build.xml  start_daemon.sh
Engine/docker_daemon/src/com/urv/controller/daemon/: ContainerDaemon.java  Handler.java  HandlerExecutionTask.java  HandlerLogger.java  HandlerMetadata.java  HandlerOutput.java  IHandler.java
Engine/docker_daemon/src/com/urv/vertigo/api/: Api.java  ApiExternalBus.java  ApiLogger.java  ApiMicrocontroller.java  ApiObject.java  ApiRequest.java  ApiStorlet.java  ApiSwift.java  Redis.java  Storlet.java  Swift.java
Engine/docker_daemon/src/com/urv/vertigo/context/: Context.java  Log.java  Microcontroller.java  Object.java  Request.java  SwiftObject.java
Engine/docker_daemon/src/com/urv/vertigo/daemon/: DockerDaemon.java  Handler.java  HandlerLogger.java  HandlerMetadata.java  HandlerOutput.java
Engine/docker_daemon/src/com/urv/vertigo/microcontroller/: IMicrocontroller.java  Microcontroller.java  MicrocontrollerExecutionTask.java
Engine/docker_daemon/utils/: logback.xml
Engine/interal_client/: InternalClient.py
Engine/internal_client/: api_daemon.py  bus.py  internal_client_daemon.py
Engine/runtime/: build.xml
Engine/swift/: setup.py
Engine/swift_middleware/: .project  setup.py
HandlerSamples/Handler_CBAC/: .classpath  .project  (+1 more)
HandlerSamples/Handler_Counter/: .classpath  .project  build.xml
HandlerSamples/Handler_Counter/src/com/urv/handler/counter/: CounterHandler.java
HandlerSamples/Handler_Counter/src/com/urv/vertigo/mc/counter/: CounterHandler.java
HandlerSamples/Handler_TransGrep/: .classpath  .project  build.xml
HandlerSamples/Handler_TransGrep/src/com/urv/handler/transgrep/: TransGrepHandler.java
HandlerSamples/Handler_WebPrefetching/: .project  build.xml
HandlerSamples/Handler_WebPrefetching/src/com/urv/handler/webprefetching/: PrefetchingHandler.java
MicroControllerSamples/MC_CBAC/: build.xml
MicroControllerSamples/MC_CBAC/src/com/urv/vertigo/mc/cbac/: CBACHandler.java
MicroControllerSamples/MC_Counter/: build.xml
MicroControllerSamples/MC_Counter/src/com/urv/vertigo/mc/counter/: CounterHandler.java
MicrocontrollerSamples/MC_CBAC/: build.xml
MicrocontrollerSamples/MC_CBAC/src/com/urv/microcontroller/cbac/: CBACHandler.java
MicrocontrollerSamples/MC_CBAC/src/com/urv/vertigo/mc/cbac/: CBACHandler.java
MicrocontrollerSamples/MC_Counter/: build.xml
MicrocontrollerSamples/MC_Counter/src/com/urv/microcontroller/counter/: CounterHandler.java
MicrocontrollerSamples/MC_Counter/src/com/urv/vertigo/mc/counter/: CounterHandler.java
MicrocontrollerSamples/MC_Noop/: build.xml
MicrocontrollerSamples/MC_Noop/src/com/urv/microcontroller/noop/: NoopHandler.java
MicrocontrollerSamples/MC_Noop/src/com/urv/vertigo/mc/noop/: NoopHandler.java
MicrocontrollerSamples/MC_NoopStorlet/: build.xml
MicrocontrollerSamples/MC_NoopStorlet/src/com/urv/microcontroller/noopstorlet/: NoopStorletHandler.java
MicrocontrollerSamples/MC_Prefetching/: build.xml
MicrocontrollerSamples/MC_Prefetching/src/com/urv/microcontroller/prefetching/: PrefetchingHandler.java
MicrocontrollerSamples/MC_Prefetching/src/com/urv/vertigo/mc/prefetching/: PrefetchingHandler.java
MicrocontrollerSamples/MC_TransGrep/: build.xml
MicrocontrollerSamples/MC_TransGrep/src/com/urv/microcontroller/transgrep/: TransGrepHandler.java
MicrocontrollerSamples/MC_TransGrep/src/com/urv/vertigo/mc/transgrep/: TransGrepHandler.java
StorletSamples/: .gitignore
StorletSamples/Storlet_Adaptative/: .project  build.xml
StorletSamples/Storlet_Adaptative/src/com/urv/storlet/adaptative/: AdaptativeStorlet.java
StorletSamples/Storlet_Adult/: .classpath  .project  build.xml
StorletSamples/Storlet_Adult/src/com/urv/storlet/adult/: AdultStorlet.java
StorletSamples/Storlet_BlurFaces/: build.xml
StorletSamples/Storlet_BlurFaces/src/com/urv/storlet/blurfaces/: BlurFacesStorlet.java
StorletSamples/Storlet_Compress/: .classpath  .project  build.xml
StorletSamples/Storlet_Compress/src/com/urv/storlet/compress/: CompressStorlet.java  TesterDriver.java
StorletSamples/Storlet_Crypto/: build.xml
StorletSamples/Storlet_Crypto/src/com/urv/storlet/crypto/: AESEncryptionStorlet.java
StorletSamples/Storlet_Grep/: .classpath  .project  build.xml
StorletSamples/Storlet_Grep/src/com/urv/storlet/grep/: GrepStorlet.java  TesterDriver.java
StorletSamples/Storlet_Noop/: build.xml
StorletSamples/Storlet_Noop/src/com/urv/storlet/noop/: NoopStorlet.java  TesterDriver.java
StorletSamples/Storlet_Nothing/: .classpath  .project  build.xml
StorletSamples/Storlet_Nothing/src/com/urv/storlet/nothing/: NothingStorlet.java  TesterDriver.java
StorletSamples/Storlet_ScanHtml/: .classpath  .project  build.xml
StorletSamples/Storlet_ScanHtml/src/com/urv/storlet/scanhtml/: ScanHtml.java  TesterDriver.java
StorletSamples/Storlet_Transcoder/: build.xml
StorletSamples/Storlet_Transcoder/src/com/urv/storlet/transcoder/: TesterDriver.java  TranscoderStorlet.java
StorletSamples/Storlet_Transcoder/src/com/urv/storlet/transcoder_/: TranscoderStorlet_.java
StorletSamples/Storlet_UOneTrace/: .project  build.xml
StorletSamples/Storlet_UOneTrace/src/com/urv/storlet/uonetrace/: UOneTraceStorlet.java
StorletSamples/Storlet_Watermark/: build.xml
StorletSamples/Storlet_Watermark/input/: watson.webm
StorletSamples/Storlet_Watermark/src/com/urv/storlet/watermark/: TesterDriver.java  WatermarkStorlet.java
Utils/: .project  deploy_handler.py  deploy_micro-controller.py  deploy_microcontroller.py  deploy_middleware.py  deploy_storlet.py
(+56 files in other folders)
