<!-- 
 Licensed Materials - Property of IBM

 Copyright IBM Corp. 2014, 2014 All Rights Reserved

 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with
 IBM Corp.
-->

<project>
	
	<target name="common">
		<mkdir dir="bin" />
	</target>

	<target name="webprefetching">
		<javac srcdir="src/com/urv/handler/webprefetching/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/CDaemon.jar"/>
				<pathelement 
					path="lib/json-simple-1.1.1.jar"/>
			</classpath>		</javac>

	     <jar destfile="bin/prefetching-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/handler/webprefetching/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="build" depends="clean, common, webprefetching"/>

</project>
