<project>

	<target name="common">
		<mkdir dir="bin" />
	</target>
		
	<target name="grep">
		<javac srcdir="src/com/urv/storlet/grep" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/SCommon.jar"/>
				<pathelement 
					path="lib/commons-compress-1.6.jar"/>
				<pathelement 
					path="lib/grep4j-1.8.7.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/grep-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/storlet/grep/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="cleancom">
			<delete dir="bin/com" />
	</target>
	
	<target name="build" depends="clean, common, grep, cleancom"/>

</project>
