<project>

	<target name="common">
		<mkdir dir="bin" />
	</target>
		
	<target name="uonetrace">
		<javac srcdir="src/com/urv/storlet/uonetrace" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/SCommon.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/UOneTrace-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/storlet/uonetrace/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="build" depends="clean, common, uonetrace"/>

</project>
