<project>
	
	<target name="common">
		<mkdir dir="bin" />
	</target>

	<target name="noop">
		<javac srcdir="src/com/urv/microcontroller/noop/" destdir="bin" includeantruntime="false">
			<classpath>
		        <pathelement 
		        	path="lib/DockerDaemon.jar"/>
			</classpath>
		</javac>

	     <jar destfile="bin/noop-1.0.jar" 
	          basedir="bin"
	     	  includes="com/urv/microcontroller/noop/*">
	     </jar>
	</target>
	
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="cleancom">
			<delete dir="bin/com" />
	</target>
	
	<target name="build" depends="clean, common, noop, cleancom"/>

</project>